<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtSpecialDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/MM/yyyy)"
        android:inputType="date"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtSpecialDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerSpecialParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>